一级标题
==
二级标题
--
二级标题
--
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
正文第一段（末尾添加两个空格换行）
正文第二段（空行空一行）

*斜体文本*
_斜体文本_
**粗体文本**
__粗体文本__
***粗斜体文本***
___粗斜体文本___

***
---
分隔线
三个或三个以上的星号或减号（中间可随意插入空格，行内不能有其它字符）
************
* * *
- - -

~~删除线~~

<u>下划线</u>

无序列表
星号
* 第一项
* 第二项
* 第三项

减号
- 第一项
- 第二项
- 第三项

加号
+ 第一项
+ 第二项
+ 第三项

有序列表
1. 第一项
2. 第二项
3. 第三项

列表嵌套（四个空格缩进）
1. 父一项
    1. 子一项
        * 孙
            * 1
                * 2
                    * 3
                        * 4
    2. 子二项

区块
>最外层
>>次外层
>>>最内层

区块中可使用列表
列表中可放置区块

代码区块

    for i in range()
        if i = 3
        print(i)
```Python
for i in range(12):
    if i % 2 = 0:
      print(i)
```

[百度][1]链接

[1]:https://www.baidu.com

![RUNOOB 图标](http://static.runoob.com/images/runoob-logo.png)

![RUNOOB 图标](http://static.runoob.com/images/runoob-logo.png "RUNOOB")

|第一列|第二列|第三列|
|:-|:-:|-:|
|**0.0**|0.1|0.2|
|1.0|1.1|1.2|
|2.0|2.1|2.2|
